<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/nav_icon" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="请登录"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:drawableLeft="@drawable/ic_menu"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/collection"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_backup"
            android:text="下载"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>